/* Center the form */
.form-container {
    border: 2px solid #824d1a;
    padding: 30px;
    border-radius: 6px;
    width: 210px;
    background-color: #ae7100 ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Align form fields */
.form-field {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
  
}

/* Style labels and inputs */
.form-field label {
    margin-bottom: 5px;
    font-weight :normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.form-field input {
    padding: 8px;
    border: 1px solid #666565;
    border-radius: 5px;
    font-size: 10px;
    
  
}

/* Align buttons */
.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 10px;
}

/* Style buttons */
button {
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 12px;
    cursor: pointer;
   
}

button:hover {
    background-color: #0056b3;
}
.header-box {
    border: 2px solid #824d1a;
    background-color: #ffcba4 ;
    width: 119%;
    padding: -10px;
    text-align: left;
    border-radius: 1px;
    margin-top: -32px;
    margin-left: -20px;
    font-size: 6px;
    font-weight:bolder;
}
.header-boxs {
    border: 2px solid #824d1a;
    background-color: #ffcba4 ;
    width: 113%;
    padding: -10px;
    text-align: left;
    border-radius: 1px;
    margin-top: -12px;
    margin-left: -12px;
    font-size: 12px;
    font-weight:bolder;
    height: 25px;
}